sonar.projectKey=Node.js-Demo
sonar.projectName=Node.js-Demo
sonar.projectVersion=${BUILD_ID}
sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.test.inclusions=**/*Test*/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov-report/index.html
